
# MONGO_URI = 'mongodb://localhost:27017/bq-quiz-app'
MONGO_URI = 'mongodb+srv://saadbinkhalid1895_db_user:CoS4O3se9DGvp1uj@cluster0.lppmhai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
SECRET = 123@31!ASDvfAafgzxc<>[pkasd]asd