<<<<<<< HEAD
MONGO_URI = 'mongodb://localhost:27017/bq-quiz-app'
=======
MONGO_URI = mongodb://localhost:27017/bq-quiz-app
>>>>>>> quiz-module-final
PORT = 5000
SECRET = 123@31!ASDvfAafgzxc<>[pkasd]asd